<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
    <style>
        h3 {
            display: block;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: violet;
            padding: 15px;
            border: 10px;
            border-radius: 20px;
        }

        h4 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: violet;
            padding: 15px;
            border: 10px;
            border-radius: 20px;
        }

        body {
            background-color: darkgray;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
        }
    </style>
</head>

<body>
    <h3>VERNON</h4>
        <h4>***** VERNON VIPERS *****</h4>

        <p> Vernon is a city in the state NewYork and I choose Vipers as a mascot for this town which represents
            braveness</p>

        <ul>
            <li>Vipers are a large family of snakes; the scientific name is Viperidae.</li>
            <li>The family Viperidae includes adders, pit vipers (like rattlesnakes, cottonmouths and copperheads), the
                Gaboon viper, green vipers and horned vipers.</li>
            <li>Generally more venomous vipers are in tropical areas, particularly South America and Africa.</li>
        </ul>

        <img src="images/vipers.jpg" alt="VERNON VIPERS" width="300px" height="200px">

        Click here to go back to <a href="index.html">Index.html</a> page
</body>

</html>